<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .space-zero {
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            overflow: hidden;
        }

        .left {
            width: 60%;
        }

        .right {
            width: 40%;
        }

        .music-item {
            display: flex;
            align-items: center;
            padding: 10px;
            cursor: pointer;
        }

        .music-item img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .play-pause {
            margin-left: auto;
        }

        #now-playing-image {
            width: -webkit-fill-available;
            height: 500px;
        }

        .music-list{
            overflow-y: scroll;
            height: 80vh;
        }
    </style>
</head>

<body><div class="container">
        <div id="custom-widget"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const musicItems = document.querySelectorAll('.music-item');
            const nowPlayingImage = document.getElementById('now-playing-image');
            const nowPlayingTitle = document.getElementById('now-playing-title');
            const audio = document.getElementById('audio');

            musicItems.forEach(function (item) {
                item.addEventListener('click', function () {
                    const src = this.getAttribute('data-src');
                    const title = this.querySelector('.music-name').textContent;
                    const imageSrc = this.querySelector('img').getAttribute('src');

                    nowPlayingImage.src = imageSrc;
                    nowPlayingTitle.textContent = title;
                    audio.src = src;
                    audio.play();
                });
            });
        });
    </script>
</body>
<script id="widgetScript" src="https://admin.stackur.com/includes/JS/custom-widget.js" code="SC07AK"></script>
</html>
